{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr": "Data Source=(local);Initial Catalog=DemoBlogDB;Integrated Security=True;"
  },
    "JWT": {
      "ValidAudience": "http://localhost:5056",
      "ValidIssuer": "http://localhost:5056",
      "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
    }
  }
